# GameManagerV2

./: LICENSE  README.md
GameManagerV2/: GameManagerV2.sln
GameManagerV2/GameManagerV2/: App.config  DatabaseHandler.cs  Form1.Designer.cs  Form1.cs  GameManagerUI.Designer.cs  GameManagerUI.cs  GameManagerUI.resx  GameManagerV2.csproj  GameRecord.cs  Program.cs
GameManagerV2/GameManagerV2/Properties/: Settings.Designer.cs  Settings.settings
